/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
/* Variable */
:root {
  /* Color */
  --main-color: #00a9ff;
  --secondary-color: #89cff3;
  --third-color: #a0e9ff;
  --forth-color: #cdf5fd;

  /* Font */
  --roboto-font: "Roboto", sans-serif;
  --poppins-font: "Poppins", sans-serif;
  --inter-font: "Inter", sans-serif;
}
/* container */
#container {
  margin: auto;
  margin-top: 20px;
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
}

/* about header */
#header-about {
  background-color: var(--main-color);
  color: white;
  padding: 1rem;
  text-align: center;
}
#about-lists{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
#about-lists img{
  height: 300px;
  border: 3px solid var(--main-color);
  float: right;
  border-radius: 10px;
}
dl {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
dl dt{
  font-weight: bold;
}
dl dd{
  margin-left: 0;
} 

/* lecturers section adjust */
section#lecturers{
  display: flex;
  flex-direction: ROW;
  gap: 10rem;
  padding: 1rem;
  justify-content: center;
}
#lecturers ol{
  float: left;
}
#lecturers ul li{
  list-style-type: none;
}
#lecturers li{
  margin-bottom: 0.7em
}
#lecturers h3{
  text-decoration: underline;
  margin-bottom: 20px;
}

/* time table */
#time-table{
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
#time-table th{
  padding: 0.5rem;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}
#time-table td{
  width: 100px;
  padding: 1rem;
  font-size: 0.8em;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  text-align: center;
  background-color: var(--forth-color);
}
/* hide contents for unnessary timetable 
to remain the constant sizes */
th.hide{
  visibility: hidden;
}
div.hide{
  visibility: hidden;
}
/* outer division for cards */
#cards{
  display: flex;
  flex-direction: row;
  gap: 3rem;
  flex-wrap: wrap;
}
/* pesonal cards for each member */

#cards div.image-div{
  height: 30vh;
  background-image: url('images/kta.jpg');
  background-size: cover;
  border: 3px solid var(--main-color);
  border-radius: 50%;
}
#cards div.text-div{
  width: 100%;
  height: 30%;
  background-color: var(green);
}
div.text-div p{
  margin: right;
  background-color: var(--third-color);
}
#person1,#person2,#person3{
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding: 1rem;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  background-color: var(--forth-color);
  box-shadow: var(--forth-color) 0px 0px 7px;
}
#person1:hover,#person2:hover,#person3:hover{
  opacity: 0.8;
  box-shadow: rgb(0,0,0) 0px 0px 7px;
}
#cards img{
  width: 200px;
  align-self: center;
  border: 3px soldi var(--main-color);
}
#cards p,h2{
  text-align: center;
}